# MVVMROOMDI

app/: build.gradle
app/src/androidTest/java/com/chirag/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirag/myapplication/: TopMoviesApp.java
app/src/main/java/com/chirag/myapplication/adapter/: MoviesAdapter.java
app/src/main/java/com/chirag/myapplication/db/: AppDatabase.java  TopmoviesDao.java
app/src/main/java/com/chirag/myapplication/model/: MovieModel.java  TopMoviesModel.java  TopMoviesRequest.java
app/src/main/java/com/chirag/myapplication/repo/: TopMoviesRepo.java
app/src/main/java/com/chirag/myapplication/view/: MainActivity.java
app/src/main/java/com/chirag/myapplication/viewmodel/: MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  movie_list_row.xml
app/src/test/java/com/chirag/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
